; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:baremetal-pico]
platform = wizio-pico
board = raspberry-pi-pico ; normal board is raspberry-pi-pico
framework = baremetal ; arduino or  baremetal
build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode
		-D LIB_PICO_STDIO_USB
        -D LIB_PICO_STDIO_UART
board_build.bynary_type = copy_to_ram
monitor_speed = 115200
board_build.nano = disable

;lib_deps = 
;monitor_port = SELECT SERIAL PORT
